index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta chatset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Desktop-first responsive</title>
</head>
<body>
  <main><a href="#" class="cta">Learn More Now <i class="ion-chevron-right"></i></a>
    <h1><span>Goot at</span><br><span>business?</span></h1>
  </main>
  <div class="overlay">
    <div class="modal">
      <div class="close-btn"><i class="ion-close"></i></div>
      <div class="text-box">
        <p class="lead">Business stuff in your inbox, all the time.</p>
        <p>Sign up for our newsletter to download this 200+ page secrets of business PDF!</p>
      </div>
      <div class="graphic"></div>
      <form>
        <input type="text" placeholder="Email Address">
        <input type="submit">
      </form>
    </div>
  </div>
  <script src="//use.typekit.net/fqw4vwp.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script src="assets/js/jquery-3.1.1.js"></script>
  <script src="assets/js/main.js"></script>
</body>

index.jade
doctype html
html(lang="en")
head
  meta(chatset="utf-8")
  meta(name="viewport", content="width-device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  link(rel="stylesheet", href="assets/css/main.css")
  title Desktop-first responsive
body

  main
    a.cta(href="#") Learn More Now <i class="ion-chevron-right"></i>
    h1
      span Goot at
      br
      span business?
      
  .overlay
    .modal
      .close-btn: <i class="ion-close"></i>
      
      .text-box
        p.lead Business stuff in your inbox, all the time.
        p Sign up for our newsletter to download this 200+ page secrets of business PDF!
        
      .graphic
      form
        input(type="text", placeholder="Email Address")
        input(type="submit")
  
  
  
  
  
  
  
  
  
  script(src="//use.typekit.net/fqw4vwp.js")
  script try{Typekit.load();}catch(e){}
  
  script(src="assets/js/jquery-3.1.1.js")
  script(src="assets/js/main.js")
